{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImpostoSenior"
  },
  "Report": {
    "Path": "C:\\Relatorios\\",
    "Name": "RelatorioImpostoEcd.xlsx"
  },
  "AllowedHosts": "*"
}
